@charset "utf-8";
@import "normalize";

body {
  background: #252525;
  color: #fff;
  text-align: center;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
  overflow: hidden;
}

.logo img {
  height: 18.75em;
  margin-top: 6em;
}

h1 {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.8em;
  font-weight: 400;
  margin: 0;
}

.doc {
  margin: 3em 0;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.1em;
  font-weight: 300;

  a {
    border: 1px solid white;
    border-radius: 3px;
    padding: 0.75em 0.7em;
    color: white;
    text-decoration: none;
    transition: color 0.1s linear;
    &:hover {
      background: rgba(0,0,0,0.2);
      color: white;
      transition: all 0.15s linear;
    }
  }
}

.welcome {
  -webkit-animation-name: welcome;
  -webkit-animation-duration: .9s;
}

@-webkit-keyframes welcome {
  from {
    -webkit-transform: scale(0);
    opacity: 0;
  }
  50% {
   -webkit-transform: scale(0);
   opacity: 0;
  }
  82.5% {
    -webkit-transform: scale(1.03);
    -webkit-animation-timing-function: ease-out;
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1);
  }
}

.grid {
  border: solid 1px #e7e7e7;
}

.grid__row {
  display: flex;
  .plus {
    background: #ca4141;
      &:hover {
        background: #e26a6a;
      }
  }
  .neutral {
    background: #fff;
    color: #000;
      &:hover {
      background: #eee;
    }
  }
  .negative {
    background: #3e923e;
      &:hover {
      background: #a0d8a0;
    }
  }
}

.grid__item {
  flex: 1;
  padding: 12px;
}

.container {
  padding: 40px;;
}

section {
  padding: 20px;
  border-radius: 5px;
}

.buttons {
  line-height: 70px;
  border-radius: 5px;
}

.card {
  display: block;
  width: 250px;
  margin: 0 auto;
  height: 340px;
  border-radius: 5px;
  background: #eee;
  color: #000;
  p {
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
    font-size: 1rem;
  }
}
